<html>
	<head>
		<title>Starting Code for 1st Project 2017</title>
		<style>

		body {
			font-family: Monospace;
			background-color: #f0f0f0;
			margin: 0px;
			overflow: hidden;
		}

		canvas {
			width: 100%;
			height: 100%;
		}

	</style>
		<script src="lib/three.min.js"></script>
		<script src="lib/stats.min.js"></script>
		<script src="lib/Coordinates.js"></script>
		<script src="lib/OrbitControls.js"></script>
	</head>
	<body>

		<script>

		var scene, camera, renderer, controls, stats, terreno;

		//return array with height data from img, taken from: http://danni-three.blogspot.it/2013/09/threejs-heightmaps.html
		function getHeightData(img,scale) {

		 if (scale == undefined) scale=1;

		    var canvas = document.createElement( 'canvas' );
		    canvas.width = img.width;
		    canvas.height = img.height;
		    var context = canvas.getContext( '2d' );

		    var size = img.width * img.height;
			  console.log(size);
		    var data = new Float32Array( size );

		    context.drawImage(img,0,0);

		    for ( var i = 0; i < size; i ++ ) {
		        data[i] = 0
		    }

		    var imgd = context.getImageData(0, 0, img.width, img.height);
		    var pix = imgd.data;

		    var j=0;
		    for (var i = 0; i<pix.length; i +=4) {
		        var all = pix[i]+pix[i+1]+pix[i+2];  // all is in range 0 - 255*3
		        data[j++] = scale*all/3;
		    }

		    return data;
		}

		function Start() {
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

			renderer = new THREE.WebGLRenderer( {antialias: true} );
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setClearColor( 0xf0f0f0 );
			document.body.appendChild( renderer.domElement );

			camera.position.set(0,0,20);
			camera.lookAt( new THREE.Vector3(0,0,0));

			stats = new Stats();
			stats.domElement.style.position = 'absolute';
			stats.domElement.style.top = '0px';
			document.body.appendChild( stats.domElement );

			//light
			light = new THREE.AmbientLight( 0xffffff, 1,0 );
			//light.position.set(-120,500,0);
			light.castShadow = false;
			scene.add(light);

			// uncomment if you need to draw coordinate axes when building the scene
			//Coordinates.drawAllAxes();

			controls = new THREE.OrbitControls( camera );
			controls.addEventListener( 'change', Render );

			terreno = new THREE.Object3D();

			var img = new Image();
			img.onload = function () {

				//get height data from img
				var data = getHeightData(img);
				createTerrain(2,2,2,data,"textures/11635.jpg");
				scene.add(terreno);
			}
			// load img source
			img.src = "textures/heightmap2.png";

		}

		function createTerrain(larghezza, altezza, profondita, arrayAltezze, image){

			// var lato = Math.ceil(Math.sqrt(arrayAltezze.length));
      var pX = 0, pY = 0, pZ = 0;
      var color = 0x412000;
			var texture = new THREE.TextureLoader().load( image );

      // for(var  i = 0; i < 60; i++){

        var cuboTerreno = creaQuadrilatero(larghezza, altezza, profondita, color);
        cuboTerreno.position.set(pX, pY, pZ);
        console.log("Sono dentro il for");
        terreno.add(cuboTerreno);
        pX += larghezza;
      //}
    }

    function creaQuadrilatero(larghezza, altezza, profondita, colore, image){
			// Costruzione plane generico
			var geometryPlane = new THREE.BoxBufferGeometry(larghezza, altezza, profondita);
			//
			if(image == undefined){
				var planeMaterial = new THREE.MeshPhongMaterial( { color: colore } );
				var plane = new THREE.Mesh( geometryPlane, planeMaterial );
			} else {
				var texture = new THREE.TextureLoader().load( image );
				var planeMaterial = new THREE.MeshPhongMaterial( { map: texture } );
				var plane = new THREE.Mesh( geometryPlane, planeMaterial );
			}
			return plane;
		}

		function Update() {
			requestAnimationFrame( Update );
			controls.update();
			stats.update();
			Render();
		}

		function Render() {
			renderer.render(scene, camera);
		}
